<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP Academy | Home</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo" height="100px"></a>
    </header>
   
    <main>
        <nav>
            <a href="#">Home</a>
            <a href="#courses">Courses</a>

            <a href="classes.html">Classes</a>
            <a href="test.html">Tests</a>
            <a href="qna.html">Q&A</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Repository
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="repository/ebook.html">E-Books</a>
                  <a href="repository/projects.html">Projects</a>
            </div>
             
            
        </nav>
        
        <section id="courses">

            <div class="container">
            
            </div>

            
            <table>
                <tbody>

                    <tr> 
                        <td rowspan="3" class="course"><h1>Courses ▶</h1></td>   
                        <td><a href="data science.html">Data Science</a></td>
                        <td><a href="malware and antivirus writing.html">Malware and Anti-Virus Writing</a></td>
                        <td><a href="computer netwroking.html   ">Computer Networking</a></td>
                    </tr>

                    <tr>
                        <td><a href="ethical hacking.html">Ethical Hacking</a></td>
                        <td><a href="F&B end developer.html">Web Development</a></td>
                        <td><a href="c programming.html">C Programming</a></td>
                    </tr> 

                    <tr>
                        <td><a href="c++ programming.html">C++ Programming</td>
                        <td><a href="java programming.html">Java Programming</td>
                        <td><a href="python programming.html">Python Programming</td>
                    </tr>
                </tbody>
            </table>
       
            
        </section>

        <section>
            <h1 align="center">Today's Live Class(es)</h1>
            <table>
                <tbody>

                    <tr> 
                        <td rowspan="2" class="course1"><img src="img/data science.png" alt="image" height="150px"></h1></td>   
                        <td class="course1">
                            <b>Time:</b><br>
                            19:00 - 20:30
                        </td>
                        <td class="course1">
                            <b>Duration:</b><br>
                            1 hour 30 minutes
                        </td>
                    </tr>

                    <tr>
                        <td class="course1">
                            <b>Lecture By:</b><br>
                            Mr. ABC XYZ
                        </td>
                        <td align="center">
                            <a href="#">Join Now</a>
                        </td>
                    </tr> 

                </tbody>
            </table>
        </section>

        <section>
            <h1 align="center">Today's Live Test(s)</h1>
            <h2 align="center">No Tests Available Today</h2>
        </section>

        <section>
            <table>
                <tr>
                    <td class="course1">
                        <h1>Mentorship Request ▶</h1>
                    </td>
                    <td class="course2" style="width:600px;">
                        <form action="index.html" method="post">
              
                            <div class="container">
                              <label for="uname"><b>Appointment Reason</b></label>
                              <input type="text" placeholder="Appointment Reason\" name="uname" required>
                          
                              <label for="email"><b>Email</b></label>
                              <input type="email" placeholder="Enter Email" name="psw" required>
            
                              <label for="phno"><b>Phone Number</b></label>
                              <input type="number" placeholder="Enter Phone Number" name="psw" required>
                          
                              <button type="submit">Submit</button>
                              
                            </div>
                          
                            <div class="container" style="background-color:#f1f1f1">
                              
                              
                            </div>
                          </form>
                    </td>
                </tr>
            </table>
           
        </section>
        
        
        
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">&copy; 2022 | RAP Academy</a>
    </footer>
</body>
</html>
